[pytest]
addopts =
    # do not capture any output---necessary for interactive breakpoints
    -s

    # report any tests that are skipped, xfailed, or xpassed
    -rsxX

    # report local variables with every stack trace
    -l

    # output verbosity
    # show individual test names
    -vv

    # output short traceback
    --tb=short

testpaths =
    tests/
